#P:으.. 더워
#P:분명 하루전만해도 겨울이였는데?
#A:햇빛이 화창해~
#B:이정도면 겨울에도 나뭇잎이 잘생기겠는걸?
#P:지금이 겨울인데?
#B:무슨 소리하는거야 분명전에 눈이 내렸지만_지금은 눈이 없고 따뜻하잖아
#P:그래 너가 범인이였구만
#M:잠깐 무슨 오해가 있는것같은데
#P:일단 너를 썩은양파로 만들고 생각해야겠어!
#S:
#P:흠.. 아직 겨울이 안됬네
#P:시간을 돌려서_여름과 겨울시기를 바꾼거 아니야?
#B:아니야!
#E:#####################################
#P:이렇게 더워도 바다는 시원하구나
#P:조금만 놀다 갈까나~
#A:누구지?
#P:으악 살아있는 물이다!
#B:날 그런 존재로 기억하지 말아줄래?
#P:80%가 물이면 살아있는 물이지뭐
#M:그래 이 뜨거운 날씨와 함께라면_너 정도는 쉽게 해치울 수 있겠어!
#S:
#P:그럴려고 바다에서 나온거니?
#B:바다의 수온이 올라가서 확인하러 그런거야..
#E:#####################################
#P:휴.. 가도가도 나무밖에 없네
#P:게다가 덥기도 하고_점점 더워지는것 같아
#A:그러면 말이야~
#B:내 노래를 들어줄래?
#B:힘이 넘쳐나게 될걸?
#P:아 미안하지만 이 더위를 해결하는게_목적이지
#P:힘은 잠자기만 쓰면 해결된다구
#B:감히 내 노래를 거절하다니
#M:파멸의 노래를 들려주지!
#S:
#P:싸우니깐 조금 힘드네_노래 들려줘!
#B:그럴수 있겠냐!
#E:#####################################
#P:역시 동굴이야_시원하고 좋단말이지
#P:그리고 목적지까지 얼마 안남았고 말이야~
#A:누구냐!
#B:이 앞을 지나가려면 나를 쓰러뜨려야 할것이야
#P:너 아까 나랑 싸웠던얘 아니니?
#B:그때는 졌지만 지금은 각오의 모습
#M:이제 너를 쓰러뜨릴 준비가 되었다고!
#P:음.. 그럼 어디 다른 통로가 있을려나~
#B:도망칠 생각하지 마라!
#S:
#P:음.. 어쩔 수 없이 한번더 자야겠네
#P:너는 가서 수련이나 더 해~
#B:크윽.. 이럴수가!!
#E:#####################################
#P:여긴 성이면서 있는게 없냐
#P:다 나랑 싸우고 싶어하는 포켓몬들 뿐이네
#A:있으면 뭐라도 훔쳐가게?
#B:그럴순없지_이미 너가 동굴에 오기전부터 알고있었다구
#P:그러면 내 목적도 알겠네_최종보스로 가는 길을 알려줘
#B:그럴순없지 넌 나랑 눈을 마주쳤어
#P:무슨 소리야
#B:여기서 적과 마주친 이상_할 일은 싸우는것!
#B:하지만 나는 승리를 부르는 포켓몬!
#M:그러므로 너가 할일은 지는것 뿐이다!
#S:
#B:야 어디가는거야!_아직 승부가 안났잖아!
#P:너랑 싸울 시간은 없다고!
#P:그대로 직진이다!
#E:#####################################
#P:벌써 밤이라니_그것도 더운밤!
#P:뭐 어쨋든 빨리 나와라!_최종보스!
#A:나를 말하는거니?
#P:그래 드디어 만나는구만
#P:무슨 이유인진 모르겠지만_겨울을 돌려내!
#B:아쉽지만 그렇게 할순없어
#B:이번 일이 일어나게된 이유는_날아서 생겼거든
#B:그렇게 생긴 열기가 이 사태를 만든거야
#P:그러면 다시 돌려놓으면 되잖아_열을 다시 못내리는거야?
#B:못내려
#P:뭐야 넌 열에너지를 조종할 수 있던게 아니야?
#P:이 일은 어떻게 해결할건데!
#B:열기는 점점 온도가 낮아지게 될거야
#B:그럼 자동으로 겨울로 돌아오겠지
#P:그렇게해서 잘못을 빠져나오겠다?
#P:그럴순없지_여기까지 온 고생을 생각해서!
#P:너를 쓰려뜨려야겠어!
#M:그렇게 결론이 난다면
#B:나는 있는 힘껏 저항하겠어
#B:그리고 알게될 것이다!
#B:너가 이기는 현실은_존재하지 않다는걸!
#S:
#E:#####################################
