#P:으.. 더워
#P:분명 하루전만해도 겨울이였는데?
#A:햇빛이 화창해~
#B:이정도면 겨울에도 나뭇잎이 잘생기겠는걸?
#P:지금이 겨울인데?
#B:무슨 소리하는거야 분명전에 눈이 내렸지만_지금은 눈이 없고 따뜻하잖아
#P:그래 너가 범인이였구만
#B:잠깐 무슨 오해가 있는것같은데
#M:일단 너를 썩은양파로 만들고 생각해야겠어!
#S:
#P:흠.. 아직 겨울이 안됬네
#P:시간을 돌려서 여름과 겨울시기를 바꾼거 아니야?
#E:아니야!
#E:#####################################
#P:요즘따라 좀 덥네
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
#P:요즘따라 좀 덥네
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
#P:이렇게 큰 동굴
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
#P:으악 더워
#P:요즘따라 좀 덥네
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
#P:여기인가?
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
