#P:요즘따라 좀 덥네
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
#P:요즘따라 좀 덥네
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
#P:요즘따라 좀 덥네
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
#P:이렇게 큰 동굴
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
#P:으악 더워
#P:요즘따라 좀 덥네
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
#E:#####################################
#P:요즘따라 좀 덥네
#P:이럴땐 호수에서 자는게 제일인데~
#P:아니면 바다에 있던가
#A:더위를 피할거면
#B:큰 나무 밑에 있어봐 꽤 시원하다구
#P:말만 그렇지 '엄청' 시원하지 않다고
#M:"그럼 내가 엄청 시원하게 해줄게!"
#S:
#P:확실히 시원하긴 하네~
